<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <header class="sticky navbar">
        <div class="container">
            <div class="row middle">
                <div class="col-3">
                    <a href="index.html">
                        <img class="staggering" id="logo-img" src="images/logo.jpg" alt="Speed" />
                    </a>
                </div>
                <div class="col-4 col-offset-5">
                    <nav class="float-right">
                        <ul class="navbar">
                            <li class="zoomIn"><a href="about.html">O nas</a></li>
                            <li class="zoomIn"><a href="realisation.html">Realizacje</a></li>
                            <li class="zoomIn"><a href="kontakt.html">Kontakt</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main class="container">
        <div class="row center">
            <div class="col">
            <h1 class="display-lg gray">
                Kategoria B
            </h1>
			<h2> ZAMOŚĆ –  w terminie: 15.06.2020r. godzina 16:00. Zapraszamy!</h2>
            </div>
			<img class="image-left" src="images/B_1jpg.jpg" alt="">
			
			<main class="container">
        <div class="row center">
            <div class="col">
            <h1 class="display-lg gray">
                Kategoria T
            </h1>
			<h2> ZAMOŚĆ –  w terminie: 15.06.2020r. godzina 16:00. Zapraszamy!</h2>
            </div>
			<img class="image-left" src="images/T1.jpg" alt="">
			
			
			
		

    <footer class="row middle">
        <div class="col-2 middle padding-lg col-offset-1 right-divider">
            <img class="width-100" src="images/logo.jpg" alt="Speed"/>
        </div>
        <div class="col-3">
            <div class="row marging-left-sm">
                <div class="col-4">
                    <p>
                        Kontakt 
                        <br />
                        realizacja: Speed
                    </p>
                </div>
                <div class="col-4">
                    <p>Mapa strony</p>
                </div>
                <div class="col-4">
                    <p>Polityka cookies</p>
                </div>
            </div>
        </div>
        <div class="col-2 col-offset-1">
            <div class="row marging-left-sm">
                <div class="col">
                    <p>
                        Twardowskiego 45, 35-620 Rzeszów
                        <br/>
                        © 2020 Speed Sp.z.o.o
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>